<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/iv_prview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

	<SurfaceView
		android:id="@+id/sv_preview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:id="@+id/btn_capture"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="16dp"
		android:layout_centerHorizontal="true"
		android:background="@drawable/selector_start_record"/>
</RelativeLayout>