<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp">

		<Button
			android:id="@+id/btn_record_trigger"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="@drawable/selector_start_record"/>
		
		<ProgressBar
			android:id="@+id/pb_voice_ampli"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_toRightOf="@id/btn_record_trigger"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"/>
	</RelativeLayout>

</RelativeLayout>